<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">

    <title>Empório do pão :: LinkTree</title>

    <style>
        header img {
            height: 150px;
        }

        header {
            text-align: center;
            padding: 30px;
        }

        section div a {
            background-color: #b17561;
            display: list-item;
            margin: 10px auto;
            padding: 10px;
            width: 60%;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            color: #eee;
            border-radius: 10px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            font-weight: bold;
            padding-top: 50px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="./img/logo-certa.png" alt="Logo do emporio do pão" height="110">
    </header>
    <section>
        <div>
            <a href="https://www.w3schools.com">Site</a>
            <a href="https://www.w3schools.com">Facebook</a>
            <a href="https://www.w3schools.com">Instagram</a>
            <a href="https://www.w3schools.com">Whatsapp</a>
        </div>
    </section>
    <footer>
        <p>feitoPorTI</p>
    </footer>
</body>

</html>